{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red133\green92\blue145;\red23\green23\blue23;\red185\green188\blue186;
\red78\green117\blue165;\red137\green154\blue45;\red185\green188\blue186;\red23\green23\blue23;\red135\green0\blue2;
\red193\green82\blue5;\red197\green166\blue53;\red84\green85\blue84;\red184\green47\blue58;\red136\green137\blue135;
}
{\*\expandedcolortbl;;\cssrgb\c59608\c44706\c63529;\cssrgb\c11765\c11765\c11765;\cssrgb\c77255\c78431\c77647;
\cssrgb\c37647\c53725\c70588;\cssrgb\c60392\c65882\c22745;\cssrgb\c77255\c78431\c77647;\cssrgb\c11765\c11765\c11765;\cssrgb\c60784\c0\c0;
\cssrgb\c80784\c40392\c0;\cssrgb\c81569\c70196\c26667;\cssrgb\c40392\c40784\c40392;\cssrgb\c78039\c26667\c29020;\cssrgb\c60392\c60784\c60000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 React\cf4 \strokec4 , \{ \cf5 \strokec5 Component\cf4 \strokec4  \} \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 "react"\cf4 \strokec4 ;							\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 Counter\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 "./counter"\cf4 \strokec4 ;									\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb8 \outl0\strokewidth0 															\cf4 \cb1 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 class\cf4 \strokec4  \cf9 \strokec9 Counters\cf4 \strokec4  \cf2 \strokec2 extends\cf4 \strokec4  \cf9 \strokec9 Component\cf4 \strokec4  \{									\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf10 \strokec10 render\cf4 \strokec4 () \{													\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  (													\cb1 \
\cb3       \cf5 \strokec5 <div>													\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb3 \strokec11         \cf5 \strokec5 <button												\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11           onClick\cf12 \strokec12 =\cf11 \strokec11 \{\cf13 \strokec13 this\cf4 \strokec4 .\cf5 \strokec5 props\cf4 \strokec4 .\cf2 \strokec2 onReset\cf11 \strokec11 \}								\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11           className\cf12 \strokec12 =\cf11 \strokec11 "\cf6 \strokec6 btn btn-primary btn-sm m-2\cf11 \strokec11 "						\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11         \cf5 \strokec5 >														\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11           Reset												\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11         \cf5 \strokec5 </button>												\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11         \{\cf13 \strokec13 this\cf4 \strokec4 .\cf5 \strokec5 props\cf4 \strokec4 .\cf5 \strokec5 counters\cf4 \strokec4 .\cf10 \strokec10 map\cf4 \strokec4 ((\cf5 \strokec5 counter\cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  (						\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3           \cf5 \strokec5 <\cf13 \strokec13 Counter												\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb3 \strokec11             key\cf12 \strokec12 =\cf11 \strokec11 \{\cf5 \strokec5 counter\cf4 \strokec4 .\cf2 \strokec2 id\cf11 \strokec11 \}										\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11             onDelete\cf12 \strokec12 =\cf11 \strokec11 \{\cf13 \strokec13 this\cf4 \strokec4 .\cf5 \strokec5 props\cf4 \strokec4 .\cf2 \strokec2 onDelete\cf11 \strokec11 \}							\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11             onIncrement\cf12 \strokec12 =\cf11 \strokec11 \{\cf13 \strokec13 this\cf4 \strokec4 .\cf5 \strokec5 props\cf4 \strokec4 .\cf2 \strokec2 onIncrement\cf11 \strokec11 \}						\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11             \cf14 \strokec14 //Instead of passing value, id and selected, could simply pass\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11             \cf14 \strokec14 // counter object itself as it contains everything we need to  			know                            						\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11             \cf14 \strokec14 // about and if we needed to add a new property, counter 					carries                  							\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11             \cf14 \strokec14 // all the data we need								\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11             counter\cf12 \strokec12 =\cf11 \strokec11 \{\cf5 \strokec5 counter\cf11 \strokec11 \}										\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11             \cf14 \strokec14 //value=\{counter.value\}								\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11             \cf14 \strokec14 //id=\{counter.id\}										\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11             \cf14 \strokec14 //selected=\{counter.selected\}							\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11           \cf5 \strokec5 />													\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3           \cf14 \strokec14 /* Passing children prop<h4>Counter #\{counter.id\}</h4> */		\cf4 \cb1 \strokec4 \
\cb3         ))\cf11 \strokec11 \}													\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb3 \strokec11       \cf5 \strokec5 </div>													\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     );																													\cb1 \
\cb3   \}															\cb1 \
\cb3 \}															\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 default\cf4 \strokec4  \cf9 \strokec9 Counters\cf4 \strokec4 ;											\cb1 \
\
}