{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red133\green92\blue145;\red23\green23\blue23;\red185\green188\blue186;
\red78\green117\blue165;\red137\green154\blue45;\red193\green82\blue5;\red84\green85\blue84;\red197\green166\blue53;
}
{\*\expandedcolortbl;;\cssrgb\c59608\c44706\c63529;\cssrgb\c11765\c11765\c11765;\cssrgb\c77255\c78431\c77647;
\cssrgb\c37647\c53725\c70588;\cssrgb\c60392\c65882\c22745;\cssrgb\c80784\c40392\c0;\cssrgb\c40392\c40784\c40392;\cssrgb\c81569\c70196\c26667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
import\cf4  \cf5 React\cf4 , \{ \cf5 Component\cf4  \} \cf2 from\cf4  \cf6 "react"\cf4 ;\cb1 \
\cf2 \cb3 const\cf4  \cf7 NavBar\cf4  \cf8 =\cf4  (\cf5 props\cf4 ) \cf2 =>\cf4  \{\cb1 \
\cb3   \cf2 return\cf4  (\cb1 \
\cb3     \cf5 <nav\cf9  class\cf8 =\cf9 "\cf6 navbar navbar-light bg-light\cf9 "\cf5 >\cf4 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3       \cf5 <a\cf9  className\cf8 =\cf9 "\cf6 navbar-brand\cf9 " href\cf8 =\cf9 "\cf6 #\cf9 "\cf5 >\cf4 \cb1 \
\cf9 \cb3         Navbar\{"\cf6  \cf9 "\}\cf4 \cb1 \
\cf9 \cb3         \cf5 <span\cf9  className\cf8 =\cf9 "\cf6 badge badge-pill badge-secondary\cf9 "\cf5 >\cf4 \cb1 \
\cf9 \cb3           \{\cf5 props\cf4 .\cf2 totalCounters\cf9 \}\cf4 \cb1 \
\cf9 \cb3         \cf5 </span>\cf4 \cb1 \
\cf9 \cb3       \cf5 </a>\cf4 \cb1 \
\cf9 \cb3     \cf5 </nav>\cf4 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   );\cb1 \
\cb3 \};\cb1 \
\cf2 \cb3 export\cf4  \cf2 default\cf4  \cf7 NavBar\cf4 ;\cb1 \
\
}